# otus-android-httpclient-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/otus/httpclientsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/httpclientsdemo/: App.kt
app/src/main/java/ru/otus/httpclientsdemo/di/: NetworkModule.kt
app/src/main/java/ru/otus/httpclientsdemo/domain/: ResourceState.kt
app/src/main/java/ru/otus/httpclientsdemo/model/: Post.kt
app/src/main/java/ru/otus/httpclientsdemo/repository/: PostRepository.kt  PostsApi.kt
app/src/main/java/ru/otus/httpclientsdemo/ui/: FragmentFactory.kt  MainActivity.kt  MainNavHostFragment.kt
app/src/main/java/ru/otus/httpclientsdemo/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/otus/httpclientsdemo/: ExampleUnitTest.kt  PostRepositoryTest.kt
app/src/test/java/ru/otus/httpclientsdemo/mock/: PostApiMockDispatcher.kt  PostMockApi.kt
app/src/test/java/ru/otus/httpclientsdemo/tests/: PostRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
