// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version = '2.38.1'
    ext.kotlin_version = '1.6.10'
    ext.retrofit_ver = "2.9.0"
    ext.okhttp_ver = "4.9.0"
    ext.ktor_version = "2.0.3"
    ext.lifecycle = "2.5.1"

    ext.coroutines_android = "1.6.1"
    ext.coroutines_core = "1.6.1"
    ext.androidXCoreKtxVersion = "1.5.2"

    ext.glide_ver = "4.11.0"
    ext.moshi_ver = "1.11.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}